---
- name: Install requirements
  hosts: server

  tasks:
    #######################
    #####   PHP 8.0   #####
    #######################
    - name: Remi public key
      ansible.builtin.rpm_key:
        key: https://rpms.remirepo.net/RPM-GPG-KEY-remi2018

    - name: Enable repo
      ansible.builtin.dnf:
        name:
          - https://rpms.remirepo.net/enterprise/remi-release-8.rpm

    - name: Enable PHP 8.0 module
      ansible.builtin.command: dnf module enable -y php:remi-8.0
      register: result
      changed_when:
        - '"Enabling module streams" in result.stdout'

    - name: Install apache, mysql and php extensions
      ansible.builtin.dnf:
        name:
          - httpd
          - mysql-server
          - mod_php
          - php-cli
          - php-pdo
          - php-dom
          - php-zip
          - php-xmlwriter
          - php-gd
          - php-bcmath
          - php-mysql

    - name: Remove php-fpm
      ansible.builtin.dnf:
        name: php-fpm
        state: absent

    - name: Check if composer is installed
      ansible.builtin.stat:
        path: /usr/local/bin/composer
      register: composer_stat

    - name: Install composer
      ansible.builtin.command:
        cmd: "{{ item }}"
      when: not composer_stat.stat.exists
      with_items:
        - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
        - php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
        - php composer-setup.php
        - php -r "unlink('composer-setup.php');"
        - mv composer.phar /usr/local/bin/composer

    - name: Install requirements for ansible mysql modules
      ansible.builtin.pip:
        name: PyMySQL
